{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "tests",
    "outDir": "dist-tests",
    "noEmit": false,
    "noImplicitAny": false,
    "composite": false
  },
  "include": ["tests/**/*.ts"],
  "references": [
    { "path": "./tsconfig.json" }
  ]
}
